<RCC>
  <qresource prefix="img">
    <file>img/about-bck.jpg</file>
    <file>img/isrt.ico</file>
    <file>img/isrt-bck.png</file>
    <file>img/Insurgency-Sandstorm.jpg</file>
    <file>img/sbck.png</file>
  </qresource>
  <qresource prefix="map_thumbs">
    <file>img/maps/thumbs/tell.jpg</file>
    <file>img/maps/thumbs/frost.png</file>
    <file>img/maps/thumbs/stork_castle.jpg</file>
    <file>img/maps/thumbs/temple.png</file>
    <file>img/maps/thumbs/toro.jpg</file>
    <file>img/maps/thumbs/tideway.png</file>
    <file>img/maps/thumbs/compound.png</file>
    <file>img/maps/thumbs/crossing.png</file>
    <file>img/maps/thumbs/derbunker.png</file>
    <file>img/maps/thumbs/derriese.png</file>
    <file>img/maps/thumbs/farmhouse.png</file>
    <file>img/maps/thumbs/glassdome.png</file>
    <file>img/maps/thumbs/hideout.png</file>
    <file>img/maps/thumbs/highlands.png</file>
    <file>img/maps/thumbs/hillside.png</file>
    <file>img/maps/thumbs/macedonia.jpg</file>
    <file>img/maps/thumbs/metro.png</file>
    <file>img/maps/thumbs/ministry.png</file>
    <file>img/maps/thumbs/mountainpass.jpg</file>
    <file>img/maps/thumbs/noshahr.png</file>
    <file>img/maps/thumbs/outskirts.jpg</file>
    <file>img/maps/thumbs/paluja.jpeg</file>
    <file>img/maps/thumbs/panzerschlacht.png</file>
    <file>img/maps/thumbs/powerplant.jpg</file>
    <file>img/maps/thumbs/precinct.png</file>
    <file>img/maps/thumbs/pruefstand7.png</file>
    <file>img/maps/thumbs/refinery.png</file>
    <file>img/maps/thumbs/scorched.jpg</file>
    <file>img/maps/thumbs/summit.png</file>
  </qresource>
  <qresource prefix="map_view">
    <file>img/maps/map_views.jpg</file>
  </qresource>
</RCC>
