<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>help_window</class>
 <widget class="QWidget" name="help_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>535</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>730</width>
    <height>535</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>730</width>
    <height>535</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>RCON Help ISRT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/isrt.ico</normaloff>img/isrt.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="helpbody">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>7</y>
     <width>731</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:10px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;ISRT - RCON Help&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>43</y>
     <width>331</width>
     <height>441</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(240, 240, 240);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>General Commands:

help
say &lt;message&gt;
listplayers
listbans


Kick/Ban commands:

kick &lt;id/netid/name&gt; [reason]
ban &lt;id/netid/name&gt; [duration in minutes] [reason]
permban &lt;id/netid/name&gt; [reason]
banid &lt;netid&gt; [duration in minutes] [reason]
unban &lt;netid&gt;


Round/Scenario/Travel commands:

restartround [0 = no team switch, 1 = swap teams]
maps [level filter]
travel &lt;travel url&gt;
scenarios [level filter]
travelscenario &lt;scenario&gt;


Gamemode &amp; Property commands:

gamemodeproperty &lt;property&gt; [new value]
listgamemodeproperties [property filter]</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_help_close">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>492</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>41</y>
     <width>371</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>

Displays a list of commands.
Shows a message to all players in the chat box.
Lists players currently connected to the server.
Shows the ban list for the server.




Kicks a player from the server.
Bans a player from the server.
Permanently bans a player from the server.
Bans a player by net ID from the server.
Lifts a ban for a user.   




Restarts the current round.
Lists available maps.
Transitions the server to a different level.
Lists available scenarios.
Change level to given scenario.




Gets or sets a gamemode property for the length of the scenario.
Lists available gamemode properties for the current gamemode.</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
