<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>756</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>660</width>
    <height>756</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2500</width>
    <height>1400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Insurgency Sandstorm RCON Tool - ISRT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/isrt.ico</normaloff>img/isrt.ico</iconset>
  </property>
  <property name="statusTip">
   <string>ISRT Insurgency Sandstorm RCON/Query Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="statusTip">
    <string/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QComboBox" name="dropdown_select_server">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>2500</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Select Server from DB</string>
                  </property>
                  <property name="statusTip">
                   <string>Select Server from DB</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(248, 248, 248);</string>
                  </property>
                  <property name="placeholderText">
                   <string>Select Server</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="entry_ip">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>2500</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="statusTip">
                   <string>IP Address of the server</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Query IP-Address</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="entry_queryport">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>2500</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="statusTip">
                   <string>Query Port of the server</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Query Port</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="entry_rconport">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>2500</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="statusTip">
                   <string>RCON Port of the server</string>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>RCON Port</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="entry_rconpw">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>2500</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="statusTip">
                   <string>RCON Password of the server</string>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::PasswordEchoOnEdit</enum>
                  </property>
                  <property name="placeholderText">
                   <string>RCON Password</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_main_exec_query">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>2500</width>
                    <height>1000</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Execute a query command to the defined server</string>
                  </property>
                  <property name="statusTip">
                   <string>Execute a query command to the defined server</string>
                  </property>
                  <property name="whatsThis">
                   <string/>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(228, 228, 228)
</string>
                  </property>
                  <property name="text">
                   <string>Get Server Info</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_map_view">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/map_view/img/maps/map_views.jpg);
background-color: #f0f0f0;
background-position: center;
background-repeat: no-repeat;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,0">
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_servername">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="statusTip">
                 <string>Servername</string>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(240, 240, 240)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>Servername</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Gamemode:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Servermode:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>IP + Port:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Mods:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Map:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLineEdit" name="le_gamemode">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="statusTip">
                     <string>Gamemode</string>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(240, 240, 240)</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Gamemode</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_servermode">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="statusTip">
                     <string>Servermode</string>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(240, 240, 240)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Servermode</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_serverip_port">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="statusTip">
                     <string>Server-IP+Port</string>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(240, 240, 240)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Server-IP + Gameport</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_mods">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="statusTip">
                     <string>Servermods</string>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(240, 240, 240)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Mods</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_map">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="statusTip">
                     <string>Map</string>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(240, 240, 240)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Map</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>VAC Secured:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Ranked:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Password:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Players:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Ping:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLineEdit" name="le_vac">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="statusTip">
                     <string>VAC Secured</string>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(240, 240, 240)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>VAC Secured</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_ranked">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="statusTip">
                     <string>Ranked Server</string>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(240, 240, 240)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Ranked Server</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_password">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="statusTip">
                     <string>Passworded Server</string>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(240, 240, 240)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Passworded Server</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_players">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="statusTip">
                     <string>Players</string>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(240, 240, 240)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Players</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_ping">
                    <property name="font">
                     <font>
                      <pointsize>7</pointsize>
                     </font>
                    </property>
                    <property name="statusTip">
                     <string>Ping</string>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(240, 240, 240)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Ping</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QComboBox" name="dropdown_select_travelscenario">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Choose the Scenario the server should travel to</string>
                </property>
                <property name="statusTip">
                 <string>Choose the Scenario the server should travel to</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(248, 248, 248);</string>
                </property>
                <property name="placeholderText">
                 <string>Choose Map to travel to</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="dropdown_select_gamemode">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Select Gamemode to run</string>
                </property>
                <property name="statusTip">
                 <string>Select Gamemode to run</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(248, 248, 248);</string>
                </property>
                <property name="placeholderText">
                 <string>CheckpointHardcore</string>
                </property>
                <item>
                 <property name="text">
                  <string>CheckpointHardcore</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Checkpoint</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Domination</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Firefight</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Frontline</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Outpost</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Push</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Skirmish</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>TeamDeathmatch</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="dropdown_select_lighting">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Select Lighting for Scenario</string>
                </property>
                <property name="statusTip">
                 <string>Select Lighting for Scenario</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(248, 248, 248);</string>
                </property>
                <property name="placeholderText">
                 <string>Day</string>
                </property>
                <item>
                 <property name="text">
                  <string>Day</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Night</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_main_drcon_changemap">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Change Map with before defined Travel command</string>
                </property>
                <property name="statusTip">
                 <string>Change Map with before defined Travel command</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(228, 228, 228)
</string>
                </property>
                <property name="text">
                 <string>Change Map</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="default">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QProgressBar" name="progressbar_map_changer">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>10</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>10</height>
               </size>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_main_drcon_help">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Show the RCON help</string>
            </property>
            <property name="statusTip">
             <string>Show the RCON help</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(228, 228, 228)
</string>
            </property>
            <property name="text">
             <string>Help</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_main_drcon_listplayers">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>List currenty Players</string>
            </property>
            <property name="statusTip">
             <string>List currenty Players</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(228, 228, 228)
</string>
            </property>
            <property name="text">
             <string>Listplayers</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_main_drcon_listbans">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>List applied Bans</string>
            </property>
            <property name="statusTip">
             <string>List applied Bans</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(228, 228, 228)
</string>
            </property>
            <property name="text">
             <string>List Bans</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_main_drcon_listmaps">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>List available Maps</string>
            </property>
            <property name="statusTip">
             <string>List available Maps</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(228, 228, 228)
</string>
            </property>
            <property name="text">
             <string>List Maps</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_main_drcon_listscenarios">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>List available Scenarios</string>
            </property>
            <property name="statusTip">
             <string>List available Scenarios</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(228, 228, 228)
</string>
            </property>
            <property name="text">
             <string>List Scenarios &lt;Map&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_main_drcon_restartround">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Restart Round without switching sides</string>
            </property>
            <property name="statusTip">
             <string>Restart Round without switching sides</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(228, 228, 228)
</string>
            </property>
            <property name="text">
             <string>Restart Round</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_main_drcon_showgamemode">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Show all Gamemode Properties</string>
            </property>
            <property name="statusTip">
             <string>Show all Gamemode Properties</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(228, 228, 228)
</string>
            </property>
            <property name="text">
             <string>Show GameMode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_main_drcon_showaidiff">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Show AI Difficulty setting</string>
            </property>
            <property name="statusTip">
             <string>Show AI Difficulty setting</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(228, 228, 228)
</string>
            </property>
            <property name="text">
             <string>Show AI Difficulty</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_main_drcon_showsupply">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Show Initial Supply for buying equipment</string>
            </property>
            <property name="statusTip">
             <string>Show Initial Supply for buying equipment</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(228, 228, 228)
</string>
            </property>
            <property name="text">
             <string>Show Initial Supply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_main_drcon_roundlimit">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Show Round Win Limit</string>
            </property>
            <property name="statusTip">
             <string>Show Round Win Limit</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(228, 228, 228)
</string>
            </property>
            <property name="text">
             <string>Show Round Limit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_main_drcon_showroundtime">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Show the current round time set</string>
            </property>
            <property name="statusTip">
             <string>Show the current round time set</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(228, 228, 228)
</string>
            </property>
            <property name="text">
             <string>Show Round Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_main_copytoclipboard">
            <property name="toolTip">
             <string>Copy the output of console to Clipboard</string>
            </property>
            <property name="statusTip">
             <string>Copy the output of console to Clipboard</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(228, 228, 228)
</string>
            </property>
            <property name="text">
             <string>Copy Console Output</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="minimumSize">
         <size>
          <width>561</width>
          <height>290</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>2500</width>
          <height>1440</height>
         </size>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(240, 240, 240, 10);</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>621</width>
           <height>288</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_output_window">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>561</width>
              <height>281</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>2500</width>
              <height>1400</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="statusTip">
             <string>ISRT - Insurgency Sandstorm RCON/Query Tool</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image:url(:/img/img/Insurgency-Sandstorm.jpg);
background-color: #f0f0f0;
background-position: center;
background-repeat: no-repeat;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="label_rconcommand">
          <property name="minimumSize">
           <size>
            <width>315</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>2560</width>
            <height>21</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Enter RCON commands</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>RCon Command</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="dropdown_command_history">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(248, 248, 248);</string>
          </property>
          <property name="placeholderText">
           <string>Command History</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_main_rcon_help">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>23</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Show RCON help and list available commands</string>
          </property>
          <property name="statusTip">
           <string>Show RCON help and list available commands</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(228, 228, 228)
</string>
          </property>
          <property name="text">
           <string>?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_main_exec_rcon">
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Execute the before defined RCON command</string>
          </property>
          <property name="statusTip">
           <string>Execute the before defined RCON command</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(228, 228, 228)
</string>
          </property>
          <property name="text">
           <string>Submit RCON</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+R</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_error_reporting">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Info on error reporting</string>
        </property>
        <property name="statusTip">
         <string>Info on error reporting</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please report any bugs, errors or feature requests using this link:  &lt;span style=&quot; font-weight:600;&quot;/&gt;&lt;a href=&quot;https://github.com/sargolin/ISRT-Insurgency-Sandstorm-RCON-Query-Tool/issues&quot;&gt;https://github.com/sargolin/ISRT-Insurgency-Sandstorm-RCON-Query-Tool/issues&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menu_action_quit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="menu_action_help"/>
    <addaction name="separator"/>
    <addaction name="menu_action_about"/>
   </widget>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>Configure</string>
    </property>
    <addaction name="menu_action_server"/>
    <addaction name="menu_action_histmgr"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="menu_action_copy"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuServer"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_action_quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>File Menu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="menu_action_about">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About this App</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="menu_action_help">
   <property name="text">
    <string>Rcon Help</string>
   </property>
   <property name="statusTip">
    <string>Help Menu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="menu_action_server">
   <property name="text">
    <string>Server Manager</string>
   </property>
   <property name="toolTip">
    <string>Add, delete or edit Servers in Database</string>
   </property>
   <property name="statusTip">
    <string>Add, delete or edit Servers in Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionEdit_Server">
   <property name="text">
    <string>Edit Server</string>
   </property>
   <property name="statusTip">
    <string>Edit Server</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionShow_Server_DB">
   <property name="text">
    <string>Show Server DB</string>
   </property>
   <property name="statusTip">
    <string>Show Server Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="menu_action_update_list">
   <property name="text">
    <string>Update DropDown Menu</string>
   </property>
   <property name="statusTip">
    <string>Update DropDown Menu in main Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="menu_action_copy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy to Clipboard</string>
   </property>
   <property name="statusTip">
    <string>Copy to Clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="menu_action_paste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste from Clipboard</string>
   </property>
   <property name="statusTip">
    <string>Paste from Clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="menu_action_map">
   <property name="text">
    <string>Map Manager</string>
   </property>
   <property name="toolTip">
    <string>Add, edt or delete Maps in the Database</string>
   </property>
   <property name="statusTip">
    <string>Add, edt or delete Maps in the Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="menu_action_histmgr">
   <property name="text">
    <string>History Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
