<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>map_window</class>
 <widget class="QWidget" name="map_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/isrt.ico</normaloff>../img/isrt.ico</iconset>
  </property>
  <property name="toolTip">
   <string>Map Manager</string>
  </property>
  <property name="statusTip">
   <string>Map Manager</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
