<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>561</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>588</width>
    <height>561</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>588</width>
    <height>561</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Insurgency Sandstorm RCON Tool - ISRT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/isrt.ico</normaloff>../img/isrt.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="terminalwindows">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>564</width>
      <height>301</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>564</width>
      <height>301</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>564</width>
      <height>301</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>221</y>
      <width>561</width>
      <height>298</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>561</width>
      <height>298</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>561</width>
      <height>298</height>
     </size>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>559</width>
       <height>296</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>563</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="label_rconcommand">
       <property name="minimumSize">
        <size>
         <width>480</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>480</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>help</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="placeholderText">
        <string>RCon Command</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rconsubmitbutton">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Submit RCON</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>563</width>
      <height>172</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="entryip">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>IP-Adress</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="entryqueryport">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Query Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="entryrconport">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>RCON Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="entryrconpw">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>RCON Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="submitbutton">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Query Server</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exitbutton">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="querywindow">
       <property name="minimumSize">
        <size>
         <width>420</width>
         <height>170</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>420</width>
         <height>170</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>scrollArea</zorder>
   <zorder>terminalwindows</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>588</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionINfo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionINfo">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
