<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>server_window</class>
 <widget class="QWidget" name="server_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>224</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>571</width>
    <height>151</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1940</width>
    <height>880</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Server Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/isrt.ico</normaloff>img/isrt.ico</iconset>
  </property>
  <property name="toolTip">
   <string>Add, delete or edit Servers in Database</string>
  </property>
  <property name="statusTip">
   <string>Add, delete or edit Servers in Database</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="server_alias">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Alias Name of the server</string>
         </property>
         <property name="statusTip">
          <string>Alias Name of the server</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Your Alias</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="server_ip">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>IP Address of the server</string>
         </property>
         <property name="statusTip">
          <string>IP Address of the server</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>IP-Address</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="server_query">
         <property name="minimumSize">
          <size>
           <width>106</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Query Port of the server</string>
         </property>
         <property name="statusTip">
          <string>Query Port of the server</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Query Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="server_rconport">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>RCON Port of the server</string>
         </property>
         <property name="statusTip">
          <string>RCON Port of the server</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>RCON Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="server_rconpw">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>RCON Password of the server</string>
         </property>
         <property name="statusTip">
          <string>RCON Password of the server</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
         <property name="placeholderText">
          <string>RCON Password</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btn_server_add">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Add a server to the Database</string>
           </property>
           <property name="statusTip">
            <string>Add a server to the Database</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(228, 228, 228)
</string>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_server_modify">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Save and edited server to the Database</string>
           </property>
           <property name="statusTip">
            <string>Save and edited server to the Database</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(228, 228, 228)
</string>
           </property>
           <property name="text">
            <string>Save/Modify</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_server_delete">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Delete a server from the Database</string>
           </property>
           <property name="statusTip">
            <string>Delete a server from the Database</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(228, 228, 228)
</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_server_quit">
           <property name="toolTip">
            <string>Quit the Server Manager</string>
           </property>
           <property name="statusTip">
            <string>Quit the Server Manager</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(228, 228, 228)
</string>
           </property>
           <property name="text">
            <string>Quit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QComboBox" name="dropdown_server_list">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>552</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Select Server to modify/delete from List</string>
         </property>
         <property name="statusTip">
          <string>Select Server to modify/delete from List</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(240, 240, 240)</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentText">
          <string>Select Server to modify/delete from List</string>
         </property>
         <property name="placeholderText">
          <string>Select Server to modify/delete from List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="label_db_console">
         <property name="minimumSize">
          <size>
           <width>554</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="toolTip">
          <string>Output Console of Database Connection</string>
         </property>
         <property name="statusTip">
          <string>Output Console of Database Connection</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/img/img/sbck.png);
background-color: #f0f0f0;
background-position: center;
background-repeat: no-repeat;

</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>Database connection console output</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
