<RCC>
  <qresource prefix="img">
    <file>img/paypal.png</file>
    <file>img/monbck.jpg</file>
    <file>img/lock-unchecked.png</file>
    <file>img/ai-image.png</file>
    <file>img/about-bck.jpg</file>
    <file>img/lock-locked.png</file>
    <file>img/lock-unlocked.png</file>
    <file>img/offline.jpg</file>
    <file>img/rcon-bck.jpg</file>
    <file>img/isrt.ico</file>
    <file>img/isrt-bck.png</file>
    <file>img/Insurgency-Sandstorm.jpg</file>
    <file>img/sbck.png</file>
  </qresource>
  <qresource prefix="map_thumbs">
    <file>img/maps/thumbs/TIDEWAY_night.PNG</file>
    <file>img/maps/thumbs/TEMPLE_night.PNG</file>
    <file>img/maps/thumbs/SUMMIT_night.PNG</file>
    <file>img/maps/thumbs/REFINERY_night.PNG</file>
    <file>img/maps/thumbs/PRUEFSTAND7_night.PNG</file>
    <file>img/maps/thumbs/PRECINCT_night.PNG</file>
    <file>img/maps/thumbs/PANZERSCHLACHT_night.PNG</file>
    <file>img/maps/thumbs/NOSHAHR_night.PNG</file>
    <file>img/maps/thumbs/MINISTRY_night.PNG</file>
    <file>img/maps/thumbs/METRO_night.PNG</file>
    <file>img/maps/thumbs/HILLSIDE_night.PNG</file>
    <file>img/maps/thumbs/HIGHLANDS_night.PNG</file>
    <file>img/maps/thumbs/HIDEOUT_night.PNG</file>
    <file>img/maps/thumbs/GLASSDOME_night.PNG</file>
    <file>img/maps/thumbs/FROST_night.PNG</file>
    <file>img/maps/thumbs/FARMHOUSE_night.PNG</file>
    <file>img/maps/thumbs/DERRIESE_night.PNG</file>
    <file>img/maps/thumbs/DERBUNKER_night.PNG</file>
    <file>img/maps/thumbs/CROSSING_night.PNG</file>
    <file>img/maps/thumbs/COMPOUND_night.PNG</file>
    <file>img/maps/thumbs/MACEDONIA_night.JPG</file>
    <file>img/maps/thumbs/MOUNTAINPASS_night.JPG</file>
    <file>img/maps/thumbs/OUTSKIRTS_night.JPG</file>
    <file>img/maps/thumbs/PALUJA.JPEG_night.JPG</file>
    <file>img/maps/thumbs/POWERPLANT_night.JPG</file>
    <file>img/maps/thumbs/SCORCHED_night.JPG</file>
    <file>img/maps/thumbs/SHEDS_night.JPG</file>
    <file>img/maps/thumbs/STORK_CASTLE_night.JPG</file>
    <file>img/maps/thumbs/TORO_night.JPG</file>
    <file>img/maps/thumbs/BAB_night.JPG</file>
    <file>img/maps/thumbs/TELL_night.JPG</file>
    <file>img/maps/thumbs/bab.jpg</file>
    <file>img/maps/thumbs/sheds.jpg</file>
    <file>img/maps/thumbs/tell.jpg</file>
    <file>img/maps/thumbs/frost.png</file>
    <file>img/maps/thumbs/stork_castle.jpg</file>
    <file>img/maps/thumbs/temple.png</file>
    <file>img/maps/thumbs/toro.jpg</file>
    <file>img/maps/thumbs/tideway.png</file>
    <file>img/maps/thumbs/compound.png</file>
    <file>img/maps/thumbs/crossing.png</file>
    <file>img/maps/thumbs/derbunker.png</file>
    <file>img/maps/thumbs/derriese.png</file>
    <file>img/maps/thumbs/farmhouse.png</file>
    <file>img/maps/thumbs/glassdome.png</file>
    <file>img/maps/thumbs/hideout.png</file>
    <file>img/maps/thumbs/highlands.png</file>
    <file>img/maps/thumbs/hillside.png</file>
    <file>img/maps/thumbs/macedonia.jpg</file>
    <file>img/maps/thumbs/metro.png</file>
    <file>img/maps/thumbs/ministry.png</file>
    <file>img/maps/thumbs/mountainpass.jpg</file>
    <file>img/maps/thumbs/noshahr.png</file>
    <file>img/maps/thumbs/outskirts.jpg</file>
    <file>img/maps/thumbs/paluja.jpeg</file>
    <file>img/maps/thumbs/panzerschlacht.png</file>
    <file>img/maps/thumbs/powerplant.jpg</file>
    <file>img/maps/thumbs/precinct.png</file>
    <file>img/maps/thumbs/pruefstand7.png</file>
    <file>img/maps/thumbs/refinery.png</file>
    <file>img/maps/thumbs/scorched.jpg</file>
    <file>img/maps/thumbs/summit.png</file>
  </qresource>
  <qresource prefix="map_view">
    <file>img/maps/map_views.jpg</file>
  </qresource>
</RCC>
