<RCC>
  <qresource prefix="img">
    <file>img/paypal.png</file>
    <file>img/monbck.jpg</file>
    <file>img/lock-unchecked.png</file>
    <file>img/ai-image.png</file>
    <file>img/about-bck.jpg</file>
    <file>img/lock-locked.png</file>
    <file>img/lock-unlocked.png</file>
    <file>img/offline.jpg</file>
    <file>img/rcon-bck.jpg</file>
    <file>img/isrt.ico</file>
    <file>img/isrt-bck.png</file>
    <file>img/Insurgency-Sandstorm.jpg</file>
    <file>img/sbck.png</file>
  </qresource>
  <qresource prefix="map_thumbs">
    <file>img/maps/thumbs/bab.jpg</file>
    <file>img/maps/thumbs/bab_night.jpg</file>
    <file>img/maps/thumbs/compound.png</file>
    <file>img/maps/thumbs/compound_night.png</file>
    <file>img/maps/thumbs/crossing.png</file>
    <file>img/maps/thumbs/crossing_night.png</file>
    <file>img/maps/thumbs/dawnbreaker.png</file>
    <file>img/maps/thumbs/dawnbreaker_night.png</file>
    <file>img/maps/thumbs/derbunker.png</file>
    <file>img/maps/thumbs/derbunker_night.png</file>
    <file>img/maps/thumbs/derriese.png</file>
    <file>img/maps/thumbs/derriese_night.png</file>
    <file>img/maps/thumbs/farmhouse.png</file>
    <file>img/maps/thumbs/farmhouse_night.png</file>
    <file>img/maps/thumbs/frost.png</file>
    <file>img/maps/thumbs/frost_night.png</file>
    <file>img/maps/thumbs/glassdome.png</file>
    <file>img/maps/thumbs/glassdome_night.png</file>
    <file>img/maps/thumbs/hideout.png</file>
    <file>img/maps/thumbs/hideout_night.png</file>
    <file>img/maps/thumbs/highlands.png</file>
    <file>img/maps/thumbs/highlands_night.png</file>
    <file>img/maps/thumbs/hillside.png</file>
    <file>img/maps/thumbs/hillside_night.png</file>
    <file>img/maps/thumbs/macedonia.jpg</file>
    <file>img/maps/thumbs/macedonia_night.jpg</file>
    <file>img/maps/thumbs/mallconflict.png</file>
    <file>img/maps/thumbs/mallconflict_night.png</file>
    <file>img/maps/thumbs/metro.png</file>
    <file>img/maps/thumbs/metro_night.png</file>
    <file>img/maps/thumbs/ministry.png</file>
    <file>img/maps/thumbs/ministry_night.png</file>
    <file>img/maps/thumbs/mountainpass.jpg</file>
    <file>img/maps/thumbs/mountainpass_night.jpg</file>
    <file>img/maps/thumbs/noshahr.png</file>
    <file>img/maps/thumbs/noshahr_night.png</file>
    <file>img/maps/thumbs/outskirts.jpg</file>
    <file>img/maps/thumbs/outskirts_night.jpg</file>
    <file>img/maps/thumbs/paluja.jpeg</file>
    <file>img/maps/thumbs/paluja_night.jpg</file>
    <file>img/maps/thumbs/panzerschlacht.png</file>
    <file>img/maps/thumbs/panzerschlacht_night.png</file>
    <file>img/maps/thumbs/powerplant.jpg</file>
    <file>img/maps/thumbs/powerplant_night.jpg</file>
    <file>img/maps/thumbs/precinct.png</file>
    <file>img/maps/thumbs/precinct_night.png</file>
    <file>img/maps/thumbs/prison.jpg</file>
    <file>img/maps/thumbs/prison_night.jpg</file>
    <file>img/maps/thumbs/pruefstand7.png</file>
    <file>img/maps/thumbs/pruefstand7_night.png</file>
    <file>img/maps/thumbs/refinery.png</file>
    <file>img/maps/thumbs/refinery_night.png</file>
    <file>img/maps/thumbs/scorched.jpg</file>
    <file>img/maps/thumbs/scorched_night.jpg</file>
    <file>img/maps/thumbs/sheds.jpg</file>
    <file>img/maps/thumbs/sheds_night.jpg</file>
    <file>img/maps/thumbs/stork_castle.jpg</file>
    <file>img/maps/thumbs/stork_castle_night.jpg</file>
    <file>img/maps/thumbs/sultan.jpg</file>
    <file>img/maps/thumbs/sultan_night.jpg</file>
    <file>img/maps/thumbs/summit.png</file>
    <file>img/maps/thumbs/summit_night.png</file>
    <file>img/maps/thumbs/tell.jpg</file>
    <file>img/maps/thumbs/tell_night.jpg</file>
    <file>img/maps/thumbs/temple.png</file>
    <file>img/maps/thumbs/temple_night.png</file>
    <file>img/maps/thumbs/tideway.png</file>
    <file>img/maps/thumbs/tideway_night.png</file>
    <file>img/maps/thumbs/toro.jpg</file>
    <file>img/maps/thumbs/toro_night.jpg</file>
    <file>img/maps/thumbs/winter.png</file>
    <file>img/maps/thumbs/winter_night.png</file>
  </qresource>
  <qresource prefix="map_view">
    <file>img/maps/map_views.jpg</file>
  </qresource>
</RCC>
