[{'id': 1, 'Name': '=TCT= Madman', 'Frags': 0, 'Time': 13.723377227783203, 'FTime': time.struct_time(tm_year=1970, tm_mon=1, tm_mday=1, tm_hour=0, tm_min=0, tm_sec=13, tm_wday=3, tm_yday=1, tm_isdst=0), 'PrettyTime': '00:00:13'}]

print("{id:<2} {Name:<35} {Frags:<5} {PrettyTime}".format(**player))


1  =TCT= Madman                        0     00:00:13







ID	 | Name				 | NetID			 | IP			 | Score		 |
===============================================================================
256	 | =TCT= Madman	 | 76561197961263369	 | 37.201.153.6	 | 190		 | 259	 | Speirs		 | 76561198018402475	 | 77.56.2.13	 | 30		 | 0	 | 				 | INVALID		 | UDemoNetConnection		 | 0		 | 257	 | =TCT= Stuermer	 | 76561198004490557	 | 93.195.69.89	 | 95		 | 0	 | Mahmoud		 | INVALID		 | 		 | 0		 | 0	 | Qabil		 | INVALID		 | 		 | 0		 | 0	 | Ghassan		 | INVALID		 | 		 | 0		 | 0	 | Uthman		 | INVALID		 | 		 | 0		 | 0	 | Osama		 | INVALID		 | 		 | 0		 | 0	 | Ismail		 | INVALID		 | 		 | 0		 | 0	 | Yasir		 | INVALID		 | 		 | 0		 | 0	 | Kadeem		 | INVALID		 | 		 | 10		 | 0	 | Jamaal		 | INVALID		 | 		 | 0		 | 0	 | Omar			 | INVALID		 | 		 | 0		 | 0	 | Ahmaud		 | INVALID		 | 		 | 10		 | 0	 | Basir		 | INVALID		 | 		 | 0		 | 0	 | Amjad		 | INVALID		 | 		 | 0		 | 





[{'id': 1, 'Name': 'R.Taylor', 'Frags': 705, 'Time': 8877.1669921875, 'FTime': time.struct_time(tm_year=1970, tm_mon=1, tm_mday=1, tm_hour=2, tm_min=27, tm_sec=57, tm_wday=3, tm_yday=1, tm_isdst=0), 'PrettyTime': '02:27:57'}, {'id': 2, 'Name': 'MiloWizzTheTussu', 'Frags': 305, 'Time': 6482.1044921875, 'FTime': time.struct_time(tm_year=1970, tm_mon=1, tm_mday=1, tm_hour=1, tm_min=48, tm_sec=2, tm_wday=3, tm_yday=1, tm_isdst=0), 'PrettyTime': '01:48:02'}, {'id': 3, 'Name': 'Fixer', 'Frags': 135, 'Time': 5540.2060546875, 'FTime': time.struct_time(tm_year=1970, tm_mon=1, tm_mday=1, tm_hour=1, tm_min=32, tm_sec=20, tm_wday=3, tm_yday=1, tm_isdst=0), 'PrettyTime': '01:32:20'}, {'id': 4, 'Name': 'ChuRchYpo0', 'Frags': 505, 'Time': 4357.2724609375, 'FTime': time.struct_time(tm_year=1970, tm_mon=1, tm_mday=1, tm_hour=1, tm_min=12, tm_sec=37, tm_wday=3, tm_yday=1, tm_isdst=0), 'PrettyTime': '01:12:37'}, {'id': 5, 'Name': 'Ta66yâ\x84¢', 'Frags': 500, 'Time': 2742.20703125, 'FTime': time.struct_time(tm_year=1970, tm_mon=1, tm_mday=1, tm_hour=0, tm_min=45, tm_sec=42, tm_wday=3, tm_yday=1, tm_isdst=0), 'PrettyTime': '00:45:42'}]
1  R.Taylor                            705   02:27:57
2  MiloWizzTheTussu                    305   01:48:02
3  Fixer                               135   01:32:20
4  ChuRchYpo0                          505   01:12:37
5  Ta66yâ
         ¢                            500   00:45:42