<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ISRT - Add/Edit Server</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>isrt.ico</normaloff>isrt.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="entry_ipaddress">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>IP-Address</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entry_gameport">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Game Port</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entry_queryport">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Query Port</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entry_rconport">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Rcon Port</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entryrconpw">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::PasswordEchoOnEdit</enum>
    </property>
    <property name="placeholderText">
     <string>Rcon Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>180</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
